= AppIndicatorSSH

AppIndicatorSSH is a libappindicator ssh client.  This is a beta version and will get quite clumsy the more hosts you have.
 *Future versions will need to have sub-menus

== How it works
First, grab the source code from 
  git@github.com:bradleyd/AppIndicatorSSH.git

 * You will need ruby-libappindicator and ruby-gtk2 for this to work; you can get it via rubygems or github
 * https://github.com/leander256/ruby_libappindicator.git

cd AppIndicatorSSH/
  bundle install

The binary is located under the bin directory.  You could daemonize the binary or launch it from command line.
  ruby bin/app_indicator_ssh.rb

Under the config/ directory there is a host yaml file which will contain all the hosts you want displayed.  The yaml file has this basic structure:
  - [Host Category]: # i.e "Web Servers"
    - title: hostname
      sshparams: you@hostname
      type: web server
      geometry: 

* There is also a logging config file located under the same directory which has all logging and smtp information


== Copyright

Copyright (c) 2011 Brad smith. See LICENSE.txt for
further details.

